; Xdebug
; See https://xdebug.org/docs/all_settings
[Xdebug]
xdebug.remote_enable       = 1
xdebug.idekey              = "PHPSTORM"
xdebug.remote_autostart    = 1
xdebug.remote_log          = /var/log/xdebug.log
xdebug.remote_host         = 10.0.75.1

; http://www.php.net/manual/en/ini.core.php#ini.expose-php
expose_php = Off

; http://www.php.net/manual/en/info.configuration.php#ini.max-execution-time
max_execution_time = 180

; http://www.php.net/manual/en/ini.core.php#ini.memory-limit
memory_limit = 2G

; http://www.php.net/manual/en/datetime.configuration.php#ini.date.timezone
date.timezone = America/New_York

; http://www.php.net/manual/en/errorfunc.configuration.php#ini.display-errors
display_errors = stdout

; http://www.php.net/manual/en/errorfunc.configuration.php#ini.log-errors
log_errors = On

; http://www.php.net/manual/en/errorfunc.configuration.php#ini.error-log
error_log = /var/log/php_errors.log

; http://www.php.net/manual/en/ini.core.php#ini.post-max-size
post_max_size = 10M

; http://www.php.net/manual/en/ini.core.php#ini.upload-max-filesize
upload_max_filesize = 10M